{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 90521515,
      "isDeleted": false,
      "id": "i9dzxb46W6bE4a6om8Pl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 194.09140014648438,
      "seed": 895792826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGUFWkoyloqh_oQk1YJps"
        },
        {
          "id": "v7kgdMEV-NiaqCaPwTcbv",
          "type": "arrow"
        },
        {
          "id": "3Fei9cgy5qdv8nd0afWHq",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1582310533,
      "isDeleted": false,
      "id": "rGUFWkoyloqh_oQk1YJps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.96006774902344,
      "y": 359.5457000732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.07986450195312,
      "height": 75,
      "seed": 1887867450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alles in orde,\ngeen problemen\nuur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9dzxb46W6bE4a6om8Pl7",
      "originalText": "alles in orde,\ngeen problemen\nuur",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 160830027,
      "isDeleted": false,
      "id": "zoGYPrp-nOLyjpzHUQtXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 27225658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oIVsGdUKZyXkuGqCCUqB6"
        },
        {
          "id": "7TXhV2sBjdfON-KFU3wUM",
          "type": "arrow"
        },
        {
          "id": "eZZYP9Xt4iocViD6wOs73",
          "type": "arrow"
        },
        {
          "id": "v7kgdMEV-NiaqCaPwTcbv",
          "type": "arrow"
        },
        {
          "id": "D74lQQfWfWNKlmwDG0jPI",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 272845797,
      "isDeleted": false,
      "id": "oIVsGdUKZyXkuGqCCUqB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.29003143310547,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41993713378906,
      "height": 25,
      "seed": 200810682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wakeup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoGYPrp-nOLyjpzHUQtXH",
      "originalText": "wakeup",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 22253803,
      "isDeleted": false,
      "id": "v7kgdMEV-NiaqCaPwTcbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4709670903547,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.50212182548273,
      "height": 198,
      "seed": 678738106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJURyGnQkSfM2RkN4UTsG"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoGYPrp-nOLyjpzHUQtXH",
        "focus": 0.4010491559877065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i9dzxb46W6bE4a6om8Pl7",
        "focus": -0.18893592404108514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.50212182548273,
          198
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 471500613,
      "isDeleted": false,
      "id": "tJURyGnQkSfM2RkN4UTsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7146434093469,
      "y": -34.80781161114572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51988220214844,
      "height": 50,
      "seed": 608232358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alle devices in \nde buurt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7kgdMEV-NiaqCaPwTcbv",
      "originalText": "alle devices in \nde buurt",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 774388619,
      "isDeleted": false,
      "id": "3Hwc4HsOJGo8VOyQxPwCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 690993978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XntpJrq-vGcTqsEQj1ng"
        },
        {
          "id": "ZzCxu8TKjpsTywWmgQf-u",
          "type": "arrow"
        },
        {
          "id": "D74lQQfWfWNKlmwDG0jPI",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1412650661,
      "isDeleted": false,
      "id": "4XntpJrq-vGcTqsEQj1ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4200668334961,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 169.1598663330078,
      "height": 175,
      "seed": 2145557050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lijst wie weg is, \nGPS locatie \nopvragen en \ndoorsturen naar \napp (verwijzen \nnaar app voor \nkaart)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hwc4HsOJGo8VOyQxPwCQ",
      "originalText": "lijst wie weg is, GPS locatie opvragen en doorsturen naar app (verwijzen naar app voor kaart)",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1011782187,
      "isDeleted": false,
      "id": "fp3TMD5kE5Y8GQGb1AYbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1686705402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0tXmSsM6YRngx_HR9IdH"
        },
        {
          "id": "eZZYP9Xt4iocViD6wOs73",
          "type": "arrow"
        },
        {
          "id": "nBePMZyod1i3FmxhhxPlS",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1664825861,
      "isDeleted": false,
      "id": "H0tXmSsM6YRngx_HR9IdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.07008361816406,
      "y": -162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85983276367188,
      "height": 25,
      "seed": 995124666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bluetooth valt weg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp3TMD5kE5Y8GQGb1AYbv",
      "originalText": "bluetooth valt weg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1823544523,
      "isDeleted": false,
      "id": "fatMWuG7yB0gkGaa5Ll0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1370512870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5bgHETImuU2WAqjZvrtOa"
        },
        {
          "id": "7TXhV2sBjdfON-KFU3wUM",
          "type": "arrow"
        },
        {
          "id": "GP6mJqxWL9NoNMoPxHSJg",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1110421861,
      "isDeleted": false,
      "id": "5bgHETImuU2WAqjZvrtOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.680061340332,
      "y": -175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.63987731933594,
      "height": 50,
      "seed": 485994790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scherm touch \nwakeup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fatMWuG7yB0gkGaa5Ll0_",
      "originalText": "scherm touch wakeup",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 2129281899,
      "isDeleted": false,
      "id": "7TXhV2sBjdfON-KFU3wUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5335148244517,
      "y": -99.11547098352082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.744388090213306,
      "height": 98.11547098352082,
      "seed": 1774624998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fatMWuG7yB0gkGaa5Ll0_",
        "focus": 0.5826650330235185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zoGYPrp-nOLyjpzHUQtXH",
        "focus": 0.16533006604703693,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.744388090213306,
          98.11547098352082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1851669701,
      "isDeleted": false,
      "id": "eZZYP9Xt4iocViD6wOs73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.46648270808265,
      "y": -99.11546968222683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.74403757848512,
      "height": 98.11546968222683,
      "seed": 1560999226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fp3TMD5kE5Y8GQGb1AYbv",
        "focus": -0.5826672657347047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zoGYPrp-nOLyjpzHUQtXH",
        "focus": -0.16533453146940896,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.74403757848512,
          98.11546968222683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1531223563,
      "isDeleted": false,
      "id": "D74lQQfWfWNKlmwDG0jPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0920122147353,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.61357010900826,
      "height": 198,
      "seed": 1176523302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMJtox9okjbKVvZ0pCH9Y"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoGYPrp-nOLyjpzHUQtXH",
        "focus": -0.4263181740669996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Hwc4HsOJGo8VOyQxPwCQ",
        "focus": 0.09870655853712504,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.61357010900826,
          198
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1600412709,
      "isDeleted": false,
      "id": "lMJtox9okjbKVvZ0pCH9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1388714270311,
      "y": -12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.5198516845703,
      "height": 25,
      "seed": 928285242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device te ver weg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D74lQQfWfWNKlmwDG0jPI",
      "originalText": "device te ver weg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2092606635,
      "isDeleted": false,
      "id": "RcnktxHBMk_9X2U8tokvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 159766886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XzGsMfb4XJhbN__ZBMfh"
        },
        {
          "id": "c49PUqwoAu8tMdLDklhWq",
          "type": "arrow"
        },
        {
          "id": "RpEwqczL6yUs43c0pDjHN",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1026527109,
      "isDeleted": false,
      "id": "9XzGsMfb4XJhbN__ZBMfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0700836181641,
      "y": -162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85983276367188,
      "height": 25,
      "seed": 1133624486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bluetooth valt weg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcnktxHBMk_9X2U8tokvg",
      "originalText": "bluetooth valt weg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 452384587,
      "isDeleted": false,
      "id": "Y3xxPB8rMHBVOC70IB9eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1891579878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAJNEKywfAQfRN7g0yW8v"
        },
        {
          "id": "DIKIM6N63gMJNFkrFp2Le",
          "type": "arrow"
        },
        {
          "id": "3Uoq4aryRPuibw9Hm7l6O",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1442666213,
      "isDeleted": false,
      "id": "bAJNEKywfAQfRN7g0yW8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.680061340332,
      "y": -175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.63987731933594,
      "height": 50,
      "seed": 1763396390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scherm touch \nwakeup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3xxPB8rMHBVOC70IB9eW",
      "originalText": "scherm touch wakeup",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 341030379,
      "isDeleted": false,
      "id": "DIKIM6N63gMJNFkrFp2Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.96959814354773,
      "height": 103.20243326319337,
      "seed": 2064840294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y3xxPB8rMHBVOC70IB9eW",
        "focus": 0.5555744354160639,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.96959814354773,
          103.20243326319337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1415262789,
      "isDeleted": false,
      "id": "c49PUqwoAu8tMdLDklhWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 100,
      "seed": 527645094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcnktxHBMk_9X2U8tokvg",
        "focus": -0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlg8Q9KNEFyVUbgJkyPkU",
        "focus": -0.07692307692307691,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 400277643,
      "isDeleted": false,
      "id": "7sfwO6b4FmKkKCBnNyAFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 100,
      "seed": 93385318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92KkPv5d_zLruvL6hY5Ph"
        },
        {
          "id": "pbOK-tSOyhek2t9elh0oH",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 891724197,
      "isDeleted": false,
      "id": "92KkPv5d_zLruvL6hY5Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9600677490234,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.07986450195312,
      "height": 50,
      "seed": 550614438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alles in orde,\ngeen problemen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sfwO6b4FmKkKCBnNyAFj",
      "originalText": "alles in orde,\ngeen problemen",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 256472875,
      "isDeleted": false,
      "id": "vlg8Q9KNEFyVUbgJkyPkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1972900070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFcXt23OA4jUQyALb0KdZ"
        },
        {
          "id": "pbOK-tSOyhek2t9elh0oH",
          "type": "arrow"
        },
        {
          "id": "4Ay6Hn56kzB2maVfuye90",
          "type": "arrow"
        },
        {
          "id": "c49PUqwoAu8tMdLDklhWq",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2106402053,
      "isDeleted": false,
      "id": "AFcXt23OA4jUQyALb0KdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2900314331055,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41993713378906,
      "height": 25,
      "seed": 1869677606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wakeup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlg8Q9KNEFyVUbgJkyPkU",
      "originalText": "wakeup",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 1225218507,
      "isDeleted": false,
      "id": "pbOK-tSOyhek2t9elh0oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0643622187877,
      "y": 101.07714140936733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06436221878766,
      "height": 198.92285859063267,
      "seed": 4820838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJGl4WQ61QpF571Ju8-22"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlg8Q9KNEFyVUbgJkyPkU",
        "focus": 0.5523911368679045,
        "gap": 1.0771414093673286
      },
      "endBinding": {
        "elementId": "7sfwO6b4FmKkKCBnNyAFj",
        "focus": 0.17777993812349488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.06436221878766,
          198.92285859063267
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 822885477,
      "isDeleted": false,
      "id": "KJGl4WQ61QpF571Ju8-22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9599650970029,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51988220214844,
      "height": 50,
      "seed": 1416540838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alle devices in \nde buurt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbOK-tSOyhek2t9elh0oH",
      "originalText": "alle devices in \nde buurt",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1647306859,
      "isDeleted": false,
      "id": "4xD-ojAPWE7T3BuRqxSlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 109932006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXRKBpih-fR7XiYg9DSMp"
        },
        {
          "id": "4Ay6Hn56kzB2maVfuye90",
          "type": "arrow"
        },
        {
          "id": "323it5G2fIZYC0y8ZNdCQ",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 124872645,
      "isDeleted": false,
      "id": "rXRKBpih-fR7XiYg9DSMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5100326538086,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.9799346923828,
      "height": 150,
      "seed": 1404223782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WARNING TE VER\nWEG, KEER \nTERUG (MET \nBUZZER)\n(ook kompas \nmisschien)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xD-ojAPWE7T3BuRqxSlq",
      "originalText": "WARNING TE VER WEG, KEER TERUG (MET BUZZER)\n(ook kompas misschien)",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1888330507,
      "isDeleted": false,
      "id": "4Ay6Hn56kzB2maVfuye90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0920122148525,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.61357010892812,
      "height": 198,
      "seed": 1104628070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5W2Bg2sh0x65WNb-v-mwd"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlg8Q9KNEFyVUbgJkyPkU",
        "focus": -0.42631817406818917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4xD-ojAPWE7T3BuRqxSlq",
        "focus": 0.09870655853712623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.61357010892812,
          198
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1658464037,
      "isDeleted": false,
      "id": "5W2Bg2sh0x65WNb-v-mwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1388714270313,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.5198516845703,
      "height": 25,
      "seed": 1345662118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device te ver weg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ay6Hn56kzB2maVfuye90",
      "originalText": "device te ver weg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1822099883,
      "isDeleted": false,
      "id": "ZzCxu8TKjpsTywWmgQf-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 98,
      "seed": 294699962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Hwc4HsOJGo8VOyQxPwCQ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WC7BnVLeH4H77utowT721",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 95681157,
      "isDeleted": false,
      "id": "WC7BnVLeH4H77utowT721",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 200,
      "seed": 2036567866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPwfDqk0NL4PKSHOGOaGV"
        },
        {
          "id": "ZzCxu8TKjpsTywWmgQf-u",
          "type": "arrow"
        },
        {
          "id": "DIX5toHuTSOd2fKADh-9C",
          "type": "arrow"
        }
      ],
      "updated": 1710860221664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1535286347,
      "isDeleted": false,
      "id": "tPwfDqk0NL4PKSHOGOaGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2700805664062,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.4598388671875,
      "height": 100,
      "seed": 996251642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "na persoon te \nselecteren, kompas\nmet richting (kaart\nnog altijd beter)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC7BnVLeH4H77utowT721",
      "originalText": "na persoon te selecteren, kompas met richting (kaart nog altijd beter)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 146563557,
      "isDeleted": false,
      "id": "sVcmT5YPIOieU81vNE-fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 1500,
      "seed": 693088698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1500
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 958323435,
      "isDeleted": false,
      "id": "47-dt0AdUsRnQFynfdebf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 208372902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptqJzRXHwRNR3O_oly49E"
        },
        {
          "id": "eLbjOExYee00hmBm9Hb4u",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 285269317,
      "isDeleted": false,
      "id": "ptqJzRXHwRNR3O_oly49E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3400650024414,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.3198699951172,
      "height": 75,
      "seed": 699221030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hulp knop om toch \nhulp te vragen aan\nouders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47-dt0AdUsRnQFynfdebf",
      "originalText": "hulp knop om toch hulp te vragen aan ouders",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 570049931,
      "isDeleted": false,
      "id": "CKC133pNtlS3owT2VY4-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 281408506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5n1BdS4uvK6fCV4D8MHGL"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1172237477,
      "isDeleted": false,
      "id": "5n1BdS4uvK6fCV4D8MHGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.32003021240234,
      "y": -562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 78152634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ouder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKC133pNtlS3owT2VY4-D",
      "originalText": "ouder",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1028611115,
      "isDeleted": false,
      "id": "RaNxUhOkxfzLBQwadvdtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1817469562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SheC2xUwQCk-Wg0Uramop"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 117706757,
      "isDeleted": false,
      "id": "SheC2xUwQCk-Wg0Uramop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5800170898438,
      "y": -562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.8399658203125,
      "height": 25,
      "seed": 391512890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaNxUhOkxfzLBQwadvdtI",
      "originalText": "kind",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "qyfd5kz3Ojffc7e5uUkZ7",
      "type": "rectangle",
      "x": 1200,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632062373,
      "version": 21,
      "versionNonce": 1728618187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v45TMsQuxMbQrSHuwPnOg"
        },
        {
          "id": "RpEwqczL6yUs43c0pDjHN",
          "type": "arrow"
        },
        {
          "id": "3Uoq4aryRPuibw9Hm7l6O",
          "type": "arrow"
        },
        {
          "id": "8JloRJErE8u5C4xwJaUDX",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "id": "v45TMsQuxMbQrSHuwPnOg",
      "type": "text",
      "x": 1249.9900512695312,
      "y": -362.5,
      "width": 100.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339847275,
      "version": 15,
      "versionNonce": 1651361637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "text": "scherm uit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qyfd5kz3Ojffc7e5uUkZ7",
      "originalText": "scherm uit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 432049515,
      "isDeleted": false,
      "id": "PrNufIVZokkprh4EKbBbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 123863339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlNCCzzPIbC0U4e56cvOp"
        },
        {
          "id": "GP6mJqxWL9NoNMoPxHSJg",
          "type": "arrow"
        },
        {
          "id": "nBePMZyod1i3FmxhhxPlS",
          "type": "arrow"
        },
        {
          "id": "piFoJ0LCj9DBSdvI-6Pyb",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1248432837,
      "isDeleted": false,
      "id": "IlNCCzzPIbC0U4e56cvOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.99005126953125,
      "y": -362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0198974609375,
      "height": 25,
      "seed": 25076683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scherm uit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrNufIVZokkprh4EKbBbz",
      "originalText": "scherm uit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "GP6mJqxWL9NoNMoPxHSJg",
      "type": "arrow",
      "x": 600.2025619424321,
      "y": -299.36923331581056,
      "width": 59.79743805756789,
      "height": 99.36923331581056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53601253,
      "version": 32,
      "versionNonce": 415344651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.79743805756789,
          99.36923331581056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrNufIVZokkprh4EKbBbz",
        "focus": -0.5360541028314872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fatMWuG7yB0gkGaa5Ll0_",
        "focus": -0.07619037912262656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBePMZyod1i3FmxhhxPlS",
      "type": "arrow",
      "x": 400.90243554748594,
      "y": -299.0611248107627,
      "width": 60.902435547485936,
      "height": 99.06112481076269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594835403,
      "version": 32,
      "versionNonce": 194310693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.902435547485936,
          99.06112481076269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrNufIVZokkprh4EKbBbz",
        "focus": 0.5184382046999145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fp3TMD5kE5Y8GQGb1AYbv",
        "focus": 0.07082901882171318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RpEwqczL6yUs43c0pDjHN",
      "type": "arrow",
      "x": 1200,
      "y": -300,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413917131,
      "version": 20,
      "versionNonce": 1510370987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyfd5kz3Ojffc7e5uUkZ7",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RcnktxHBMk_9X2U8tokvg",
        "focus": 0.07692307692307691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Uoq4aryRPuibw9Hm7l6O",
      "type": "arrow",
      "x": 1400,
      "y": -300,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204794123,
      "version": 16,
      "versionNonce": 48063877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyfd5kz3Ojffc7e5uUkZ7",
        "focus": -0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y3xxPB8rMHBVOC70IB9eW",
        "focus": -0.07692307692307691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLbjOExYee00hmBm9Hb4u",
      "type": "arrow",
      "x": 1101.5215075920403,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585763979,
      "version": 14,
      "versionNonce": 828127141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47-dt0AdUsRnQFynfdebf",
        "focus": -0.015215075920402797,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OfXFwoJ39kon7xeUbbOi",
      "type": "arrow",
      "x": 1100,
      "y": 600,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579690027,
      "version": 41,
      "versionNonce": 1264599339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "323it5G2fIZYC0y8ZNdCQ",
      "type": "arrow",
      "x": 1501.5215075920403,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635059077,
      "version": 14,
      "versionNonce": 1251998469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xD-ojAPWE7T3BuRqxSlq",
        "focus": -0.015215075920402797,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U943BV3Fy7l_V4F2Oplpg",
      "type": "arrow",
      "x": 1701.1394920412451,
      "y": 600.3235672358796,
      "width": 0,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233670219,
      "version": 40,
      "versionNonce": 733275083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nw8uhGSb_83X6BRniQ0w_"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -940
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nw8uhGSb_83X6BRniQ0w_",
      "type": "text",
      "x": 1614.239559179917,
      "y": 105.32356723587964,
      "width": 173.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544007243,
      "version": 37,
      "versionNonce": 1096045157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "text": "kort aan/uit knop\ninduwen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "U943BV3Fy7l_V4F2Oplpg",
      "originalText": "kort aan/uit knop\ninduwen",
      "lineHeight": 1.25
    },
    {
      "id": "8JloRJErE8u5C4xwJaUDX",
      "type": "arrow",
      "x": 2000,
      "y": -340,
      "width": 598.8391876982712,
      "height": 0.5555712707899261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949403429,
      "version": 50,
      "versionNonce": 1788621419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -598.8391876982712,
          0.5555712707899261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qyfd5kz3Ojffc7e5uUkZ7",
        "focus": 0.21259399137212293,
        "gap": 1.1608123017288108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 2027990283,
      "isDeleted": false,
      "id": "3Fei9cgy5qdv8nd0afWHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3803915840164791,
      "height": 400.7297161575407,
      "seed": 1859497963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9dzxb46W6bE4a6om8Pl7",
        "focus": 0.0009763914130879137,
        "gap": 5.908599853515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3803915840164791,
          400.7297161575407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 76856613,
      "isDeleted": false,
      "id": "BW7orp8jyvQeiXYIIyv00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.43531571466474,
      "y": 901.0648625824973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 68057739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1241306027,
      "isDeleted": false,
      "id": "DIX5toHuTSOd2fKADh-9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9568233067052,
      "y": 800.7297161575407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 420802859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WC7BnVLeH4H77utowT721",
        "focus": -0.01956823306705246,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 2141966469,
      "isDeleted": false,
      "id": "mulw1WTRgAq4QdqXlkoOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.329922663159664,
      "height": 1239.7031266196445,
      "seed": 1062441931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGz_jCkkrwS8pC-58lBcW"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.329922663159664,
          -1239.7031266196445
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2115708491,
      "isDeleted": false,
      "id": "wGz_jCkkrwS8pC-58lBcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.077211447458,
      "y": 805.3235672358796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.79986572265625,
      "height": 50,
      "seed": 1994711659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kort aan/uit knop\ninduwen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mulw1WTRgAq4QdqXlkoOs",
      "originalText": "kort aan/uit knop\ninduwen",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1632204773,
      "isDeleted": false,
      "id": "piFoJ0LCj9DBSdvI-6Pyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 1486052619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PrNufIVZokkprh4EKbBbz",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "id": "iF4RUGno5SqLemeF09dgG",
      "type": "arrow",
      "x": 1700,
      "y": 600,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619682635,
      "version": 18,
      "versionNonce": 1132147525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dsbIK3ChDFaYrLWghaMPR",
      "type": "rectangle",
      "x": 1900,
      "y": -100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103752203,
      "version": 29,
      "versionNonce": 729304971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9ePv-Ck-45Ww9i5EaRWy"
        },
        {
          "id": "uaQv98US3etNJjog8BrEd",
          "type": "arrow"
        },
        {
          "id": "eKWzuP4mXEGk3h88G_GXO",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "id": "l9ePv-Ck-45Ww9i5EaRWy",
      "type": "text",
      "x": 1928.0900650024414,
      "y": -62.5,
      "width": 143.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120817323,
      "version": 24,
      "versionNonce": 580813477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "text": "welcome screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dsbIK3ChDFaYrLWghaMPR",
      "originalText": "welcome screen",
      "lineHeight": 1.25
    },
    {
      "id": "ICEVhDzeMyFHFVWXeype7",
      "type": "arrow",
      "x": 2001.4495023574307,
      "y": 600.3688375946134,
      "width": 1.4495023574306742,
      "height": 200.3688375946134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126644043,
      "version": 60,
      "versionNonce": 1048323627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9mLkYxL7LEBh04ejExiQ"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4495023574306742,
          -200.3688375946134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wmfu9rbaEDnDxg3jzwsyV",
        "focus": 0.003604049155103952,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9mLkYxL7LEBh04ejExiQ",
      "type": "text",
      "x": 1915.2048079414108,
      "y": 475.1844187973067,
      "width": 171.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660881477,
      "version": 36,
      "versionNonce": 325117445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "text": "lang aan/uit knop\ninduwen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ICEVhDzeMyFHFVWXeype7",
      "originalText": "lang aan/uit knop\ninduwen",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 952098149,
      "isDeleted": false,
      "id": "STdj4VRPp8vWQnaBLXXmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.59775916896763,
      "y": 900.5671547647565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 311722283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "id": "uaQv98US3etNJjog8BrEd",
      "type": "arrow",
      "x": 2000,
      "y": -101,
      "width": 0,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397206219,
      "version": 42,
      "versionNonce": 1098791083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsbIK3ChDFaYrLWghaMPR",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1193229189,
      "isDeleted": false,
      "id": "wmfu9rbaEDnDxg3jzwsyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 147039467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0vtScJMDRvJehKPIgv1M"
        },
        {
          "id": "ICEVhDzeMyFHFVWXeype7",
          "type": "arrow"
        },
        {
          "id": "eKWzuP4mXEGk3h88G_GXO",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 707259211,
      "isDeleted": false,
      "id": "y0vtScJMDRvJehKPIgv1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.570068359375,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.85986328125,
      "height": 25,
      "seed": 1987432331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shutting down...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmfu9rbaEDnDxg3jzwsyV",
      "originalText": "shutting down...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1145194987,
      "isDeleted": false,
      "id": "eKWzuP4mXEGk3h88G_GXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1112525163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZYvDvI8qWb5ovQgLaU-Y"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmfu9rbaEDnDxg3jzwsyV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dsbIK3ChDFaYrLWghaMPR",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1330634309,
      "isDeleted": false,
      "id": "9ZYvDvI8qWb5ovQgLaU-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 575.5532563919203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03988647460938,
      "height": 50,
      "seed": 1678337035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lang aan/uit knop\ninduwen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKWzuP4mXEGk3h88G_GXO",
      "originalText": "lang aan/uit knop\ninduwen",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1960301707,
      "isDeleted": false,
      "id": "Z9EsZLna9PalBjSLSLcu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -99.5650005287863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1945702213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7ZuyAyoOdYpkNBZSjbU3"
        },
        {
          "id": "GZNWxE-ovAoCnlCRrFM-i",
          "type": "arrow"
        },
        {
          "id": "gHl4_0W74Na6UE1tmQ-5S",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1151716773,
      "isDeleted": false,
      "id": "U7ZuyAyoOdYpkNBZSjbU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.9099349975586,
      "y": -62.0650005287863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.8198699951172,
      "height": 25,
      "seed": 1057021605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "welcome screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9EsZLna9PalBjSLSLcu0",
      "originalText": "welcome screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 463670059,
      "isDeleted": false,
      "id": "c8TURS_o8wMYzrdXzHGa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1278078798390823,
      "height": 498.42583228716626,
      "seed": 722977285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnGaBJWeUcbp13T8ozZ2J"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9TbqGrAtrKupo_l4AgkV7",
        "focus": -0.01242117208194574,
        "gap": 1.139168241620041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1278078798390823,
          -498.42583228716626
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 742838533,
      "isDeleted": false,
      "id": "WnGaBJWeUcbp13T8ozZ2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2048079414109,
      "y": 1396.7242620887607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03988647460938,
      "height": 50,
      "seed": 1832597861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lang aan/uit knop\ninduwen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8TURS_o8wMYzrdXzHGa7",
      "originalText": "lang aan/uit knop\ninduwen",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1024355787,
      "isDeleted": false,
      "id": "GZNWxE-ovAoCnlCRrFM-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -100.5650005287863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1052296389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860221665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9EsZLna9PalBjSLSLcu0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 867199077,
      "isDeleted": false,
      "id": "9TbqGrAtrKupo_l4AgkV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 300.4349994712137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1395516453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0uiiOIVICWLd-osCmQoVw"
        },
        {
          "id": "c8TURS_o8wMYzrdXzHGa7",
          "type": "arrow"
        },
        {
          "id": "gHl4_0W74Na6UE1tmQ-5S",
          "type": "arrow"
        }
      ],
      "updated": 1710860221665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1815379051,
      "isDeleted": false,
      "id": "0uiiOIVICWLd-osCmQoVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.429931640625,
      "y": 337.9349994712137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.85986328125,
      "height": 25,
      "seed": 243799941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shutting down...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TbqGrAtrKupo_l4AgkV7",
      "originalText": "shutting down...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 2091914181,
      "isDeleted": false,
      "id": "gHl4_0W74Na6UE1tmQ-5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 300.4349994712137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 2063916773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usuowYN9ppr80pXzASyLf"
        }
      ],
      "updated": 1710860221666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9TbqGrAtrKupo_l4AgkV7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z9EsZLna9PalBjSLSLcu0",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1960818443,
      "isDeleted": false,
      "id": "usuowYN9ppr80pXzASyLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4800567626953,
      "y": 1046.539843291454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03988647460938,
      "height": 50,
      "seed": 2133965381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860221666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lang aan/uit knop\ninduwen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHl4_0W74Na6UE1tmQ-5S",
      "originalText": "lang aan/uit knop\ninduwen",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}